<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <main id="container">
            <section>
                <form id="frml" action="menupr.html" method="get">
                    <label for="nome" class="form-label"><b>Nome de usuário:</b></label>
                    <input type="text" id="nome" name="nome" class="rounded-input" placeholder="Digite seu username"><br><br>

                    <label for="senha" class="form-label"><b>Senha:</b></label>
                    <input type="password" id="senha" name="senha" placeholder="Digite a sua senha" class="rounded-input"><br><br>

                    <input type="submit" value="Fazer Login" class="btn-limpar" href="menupr.html">
                    <p><b>Não possui conta?</b></p>
                    <a href="cadastros.html"> Clique aqui para realizar seu Cadastro</a>
                </form>
            </section>
        </main>
    </div>
</body>
</html>
