<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Produtos & Serviços</title>
        
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1>Basquete360</h1>
                <ul>
                    <li><a href="menupr.html">Início</a></li>
                    <li><a href="cadastros.html">Cadastros</a></li>
                    <li><a href="relatorios.html">Relatórios</a></li>
                    <li><a href="grid.html">Produtos & Serviços</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Produtos & Serviços</h2>
            <p>Confira nossa seleção de produtos e serviços relacionados ao basquete.</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="product-grid">
                <div class="product-card">
                    <img src="product1.jpg" alt="Revista SLAM - Allen Iverson" class="product-image">
                    <h3 class="product-title">Revista SLAM - Allen Iverson - Clássica '99</h3>
                    <p class="product-price">R$119.99</p>
                </div>
                <div class="product-card">
                    <img src="product2.jpg" alt="Regata Michael Jordan" class="product-image">
                    <h3 class="product-title">Regata Michael Jordan - Clássica - City Edition</h3>
                    <p class="product-price">R$244.99</p>
                </div>
                <div class="product-card">
                    <img src="product3.jpg" alt="Poster Lebron James Dunk" class="product-image">
                    <h3 class="product-title">Poster Lebron James Dunk- 60cm x 100cm</h3>
                    <p class="product-price">R$34.99</p>
                </div>
                <div class="product-card">
                    <img src="product4.jpg" alt="Quadro Michael Jordan" class="product-image">
                    <h3 class="product-title">Quadro Michael Jordan Enterrando - 50cm x 25cm</h3>
                    <p class="product-price">R$49.99</p>
                </div>
                <div class="product-card">
                    <img src="product5.jpg" alt="Regata Grizzlies" class="product-image">
                    <h3 class="product-title">Regata Grizzlies City Edition - Ja Morant #12</h3>
                    <p class="product-price">R$234.99</p>
                </div>
                <div class="product-card">
                    <img src="product6.jpg" alt="Bola Basquete Wilson" class="product-image">
                    <h3 class="product-title">Bola de Basquete Wilson Authentic - NBA</h3>
                    <p class="product-price">R$169.99</p>
                </div>
                <div class="product-card">
                    <img src="product7.jpg" alt="Shorts Lakers" class="product-image">
                    <h3 class="product-title">Shorts Lakers - Purple & Gold - Clássico</h3>
                    <p class="product-price">R$199.99</p>
                </div>
                <div class="product-card">
                    <img src="product8.jpg" alt="Regata Black Mamba" class="product-image">
                    <h3 class="product-title">Regata Lakers Black Mamba '19-20 - Kobe Bryant #8 & 24</h3>
                    <p class="product-price">R$299.99</p>
                </div>
                <div class="product-card">
                    <img src="product9.jpg" alt="Revista SLAM - Shaq" class="product-image">
                    <h3 class="product-title">Revista SLAM - Shaquille O'Neal - Clássica '94</h3>
                    <p class="product-price">R$119.99</p>
                </div>
                <div class="product-card">
                    <img src="product10.jpg" alt="Regata Lakers Lebron" class="product-image">
                    <h3 class="product-title">Regata Lakers Classic Edition '22-23 - Lebron James #6</h3>
                    <p class="product-price">R$299.99</p>
                </div>
                <div class="product-card">
                    <img src="product11.jpg" alt="Poster Kobe" class="product-image">
                    <h3 class="product-title">Poster Kobe Bryant - 48cm x 72 cm</h3>
                    <p class="product-price">R$119.99</p>
                </div>
                <div class="product-card">
                    <img src="product12.jpg" alt="Revista SLAM Kobe" class="product-image">
                    <h3 class="product-title">Revista SLAM - Kobe Bryant - Clássica '99-00</h3>
                    <p class="product-price">R$119.99</p>
                </div>
            </div>
        </div>
    </section>
<br><br>
    <footer class="footer">
        <div>
            <p  class="footer-txt">&copy; 2023 Basquete360. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>
