body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
}

header {
    background-image: linear-gradient(#e6ac00, rgb(204, 133, 0));
    color: #fff;
    padding: 15px 0;
}

header h1 {
    margin: 0;
    font-size: 65px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2, h3, ul, li {
    color: #333;
    font-size: 20px;
    font-family: 'Segoe UI';
}

p {
    color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background: url('hero-bg.jpg') center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-title {
    font-weight: bold;
    margin: 10px 0;
}

.product-price {
    color: #ff6600;
    font-size: 20px;
}
.footer {
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
    height:200px;
}
.footer-txt{color: #fff;}