body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-color: gainsboro;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container {
    
    background-color: rgb(255, 255, 255);  
    width: 95%;
    padding: 50px;
    box-shadow: 0px 0px 10px rgba(24, 0, 80, 0.2);
    border-radius: 50px;
}

.none {
    display: none;
}

input.rounded-input {
    border: 1px solid #ccc;
    border-radius: 23px;
    padding: 4px;
    float: right;
    width: 59%; 
}

input.btn-limpar {
    background-color: rgb(242, 130, 32);
    color: rgb(103, 250, 238);
    border: none;
    float: right;
    padding: 10px 10px;
    border-radius: 20px;
    margin-top: 1px;
    margin-right: 3px;
}
.form-label {
    margin-left: 20px;
}

.rounded-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}