body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
}

header {
    background-image: linear-gradient(#e6ac00, rgb(204, 133, 0));
    color: #fff;
    padding: 15px 0;
}


header h1 {
    margin: 0;
    font-size: 65px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2,
h3,
ul,
li {
    color: #333;
    font-size: 20px;
    font-family: 'Segoe UI';
}

p {
    color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background: url('hero-bg.jpg') center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 10px;
    text-align: left;
    color: #333;
}

th {
    background-color: #ff9900;
    color: #333;
}

.pagination {
    text-align: center;
    margin-top: 0px;
}

.pagination-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.footer {
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
    height: 100px;
}
.footer-txt{color: #fff;}
.content {display: flex;}

.main-content {flex: 2;}