<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menupr.css">
    <title>Menu Principal</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1>Basquete360</h1>
                <ul>
                    <li><a href="menupr.html">Início</a></li>
                    <li><a href="cadastros.html">Cadastros</a></li>
                    <li><a href="relatorios.html">Relatórios</a></li>
                    <li><a href="grid.html">Produtos & Serviços</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Bem-vindo ao Basquete360</h2>
            <hr>
            <p>Informações sobre o mundo do basquete acessível para todos.</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Saiba mais sobre o Basquete</h2>
            <p>O basquete é um dos esportes mais populares do mundo. Só para se ter uma ideia, a Federação Internacional
                de Basquetebol (Fiba) conta que já são mais de 300 milhões de praticantes filiados, espalhados em mais
                de 170 países.Se esse número de praticantes já surpreende, imagine quantos fãs o esporte também não
                acumula ao redor do globo. Essa popularização está relacionada à facilidade de jogar e também pela
                paixão que o basquete desperta nas pessoas. E no Brasil, isso não seria diferente. Apesar de vivermos no
                país do futebol, o basquete é muito forte e conta com milhares de praticantes.</p>

            <h3>História do Basquete</h3>
            <p>O basquete foi inventado por Dr. James Naismith em 1891, na cidade de Springfield, Massachusetts, EUA. A
                primeira partida de basquete foi jogada com uma bola e cestas de pêssegos. Desde então, o esporte
                cresceu e se tornou uma paixão global. O jogo teve origem em dezembro de 1891 e foi uma criação do
                professor de educação física James Naismith. O fim do ano é o período de inverno no hemisfério norte e
                costuma ser bastante rigoroso. Nesse contexto, o inventor do basquete trabalhava no Springfield College,
                em Massachusetts, nos Estados Unidos.
                Pela dificuldade de praticar esporte ao ar livre, o professor James Naismith (1861-1940) recebeu do
                diretor da instituição a tarefa de criar uma atividade em que os alunos poderiam treinar em um local
                fechado.</p>

            <h3>NBA</h3>
            <p>A NBA, ou National Basketball Association, é a principal liga de basquete profissional do mundo,
                conhecida por sua competição acirrada e nível de talento incomparável. Fundada em 1946, a NBA se tornou
                um fenômeno global, com fãs ávidos em todos os cantos do planeta. A liga é composta por 30 equipes,
                divididas em duas conferências, a Conferência Leste e a Conferência Oeste, cada uma competindo por um
                lugar nas finais da NBA.</p>
            <p>A maior liga de basquete do mundo possui suas estrelas icônicas, desde lendas do passado, como Michael
                Jordan e Larry Bird, até os astros atuais, como LeBron James e Stephen Curry. Os jogos da NBA são um
                espetáculo de habilidade, velocidade e precisão, com enterradas espetaculares, arremessos de três pontos
                incríveis e defesa implacável. Além disso, o All-Star Game da NBA é um evento anual que reúne os
                melhores jogadores em uma exibição de puro talento e entretenimento.</p>
            <p>A liga não trata apenas sobre basquete; ela também desafia as questões sociais e culturais. Muitos
                jogadores da NBA usam sua plataforma para defender causas importantes, como justiça social e igualdade.
                Além disso, a liga promove programas de responsabilidade social que beneficiam comunidades em todo o
                mundo. A NBA é uma mistura única de esporte, entretenimento e impacto social, e sua influência continua
                a crescer, tornando-a uma das ligas mais emocionantes e respeitadas do mundo.</p>

            <h3>Jogadores Famosos</h3>
            <div class="player">
                <div class="player-img">
                    <img src="michael_jordan.jpg" alt="Michael Jordan" width="400">
                </div>
                <div class="player-info">
                    <p>Michael Jordan</p>
                    <ul>
                        <li>Títulos da NBA: 6</li>
                        <li>MVPs da Temporada Regular: 5</li>
                        <li>Prêmios de Melhor Defensor (DPOY): 1</li>
                        <li>Finals MVPs: 6</li>
                    </ul>
                </div>
            </div>
            <div class="player">
                <div class="player-img">
                    <img src="lebron_james.jpg" alt="Lebron James" width="400">
                </div>
                <div class="player-info">
                    <p>Lebron James</p>
                    <ul>
                        <li>Títulos da NBA: 4 </li>
                        <li>MVPs da Temporada Regular: 4</li>
                        <li>Prêmios de Melhor Defensor (DPOY): 0</li>
                        <li>Finals MVPs: 4</li>
                    </ul>
                </div>
            </div>
            <div class="player">
                <div class="player-img">
                    <img src="kareem.jpg" alt="Kareem Abdul-Jabbar" width="400">
                </div>
                <div class="player-info">
                    <p>Kareem Abdul-Jabbar</p>
                    <ul>
                        <li>Títulos da NBA: 6 </li>
                        <li>MVPs da Temporada Regular: 6</li>
                        <li>Prêmios de Melhor Defensor (DPOY): 0</li>
                        <li>Finals MVPs: 2</li>
                    </ul>
                </div>
            </div>
            <div class="player">
                <div class="player-img">
                    <img src="magic.jpg" alt="Magic Johnson" width="400">
                </div>
                <div class="player-info">
                    <p>Magic Johnson</p>
                    <ul>
                        <li>Títulos da NBA: 5</li>
                        <li>MVPs da Temporada Regular: 3</li>
                        <li>Prêmios de Melhor Defensor (DPOY): 0</li>
                        <li>Finals MVPs: 3</li>
                    </ul>
                </div>
            </div>
            <div class="player">
                <div class="player-img">
                    <img src="larry.jpg" alt="Larry Bird" width="400">
                </div>
                <div class="player-info">
                    <p>Larry Bird</p>
                    <ul>
                        <li>Títulos da NBA: 3 </li>
                        <li>MVPs da Temporada Regular: 3</li>
                        <li>Prêmios de Melhor Defensor (DPOY): 0</li>
                        <li>Finals MVPs: 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <footer class="footer">
        <div>
            <p class="footer-txt">&copy; 2023 Basquete360. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>

</html>