<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menupr.css">
    <title>Relatório</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1>Basquete360</h1>
                <ul>
                    <li><a href="menupr.html">Início</a></li>
                    <li><a href="cadastros.html">Cadastros</a></li>
                    <li><a href="relatorios.html">Relatórios</a></li>
                    <li><a href="grid.html">Produtos & Serviços</a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Relatório de usuários cadastrados - pág.1</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nome de Usuário</th>
                    <th>Telefone</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Giovany Bergamasco Xavier</td>
                    <td>giovanybergam@gmail.com</td>
                    <td>dabr1u</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alexandre Gaspari</td>
                    <td>gasparialex777@gmail.com</td>
                    <td>alexflatulencias</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>João Vitor da Silveira Johann</td>
                    <td>jaovitorsj2004@gmail.com</td>
                    <td>jaovitu</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Felipe Cavalheiro</td>
                    <td>felipecavalheiro123@gmail.com</td>
                    <td>felipo</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lebron Raymone James</td>
                    <td>lebronthegoat@gmail.com</td>
                    <td>Kingjames</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Damian Lillard</td>
                    <td>damedollasign@gmail.com</td>
                    <td>DameTime</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>João da Silva Santos</td>
                    <td>joaozinhoSS@gmail.com</td>
                    <td>JoaozinSS</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Caitilin Clark</td>
                    <td>youngqueenclark@gmail.com</td>
                    <td>Caiclark</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Sabrina Ionescu</td>
                    <td>ionescubuckets@gmail.com</td>
                    <td>Sabresc0</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Chris Bumsted</td>
                    <td>osibacbum@gmail.com</td>
                    <td>TheCibam</td>
                    <td>(41)99876-5694</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="pagination">
        <a href="relatorios2.html" class="pagination-button">Próxima Página</a>
    </div>
    <br><br>
    <footer class="footer">
        <div>
            <p  class="footer-txt">&copy; 2023 Basquete360. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>

</html>