<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menupr.css">
    <title>Relatório</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1>Basquete360</h1>
                <ul>
                    <li><a href="menupr.html">Início</a></li>
                    <li><a href="cadastros.html">Cadastros</a></li>
                    <li><a href="relatorios.html">Relatórios</a></li>
                    <li><a href="grid.html">Produtos & Serviços</a>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Relatório de usuários cadastrados - pág.2</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nome de Usuário</th>
                    <th>Telefone</th>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Ana Beatriz Pereira da Silva</td>
                    <td>ana.silva@email.com</td>
                    <td>anabpereira</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Lucas Oliveira Santos</td>
                    <td>lucas.oliveira@email.com</td>
                    <td>lucas_oliveira</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Maria Clara Almeida Pereira</td>
                    <td>maria.clara@email.com</td>
                    <td>mariaclara</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Gabriel da Costa Lima</td>
                    <td>gabriel.costa@email.com</td>
                    <td>gclima</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Isabela Mendes de Souza</td>
                    <td>isabela.souza@email.com</td>
                    <td>isamendes</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Thiago Ferreira Ribeiro</td>
                    <td>thiago.ribeiro@email.com</td>
                    <td>thiribeiro</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Larissa Santos Pereira</td>
                    <td>larissa.pereira@email.com</td>
                    <td>larissap</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Marcos Vinícius da Silva</td>
                    <td>marcos.silva@email.com</td>
                    <td>mvinicius</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Sofia Alves de Oliveira</td>
                    <td>sofia.oliveira@email.com</td>
                    <td>sofia_ol</td>
                    <td>(41)99876-5694</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Matheus Pereira Santos</td>
                    <td>matheus.santos@email.com</td>
                    <td>matsantos</td>
                    <td>(41)99876-5694</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="pagination">
        <a href="relatorios.html" class="pagination-button">Página Anterior</a>
    </div>
    <br><br>
    <footer class="footer">
        <div>
            <p  class="footer-txt">&copy; 2023 Basquete360. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>

</html>